# My-Stlyo

./: README.md  settings.gradle
app/: build.gradle  client_secret_319864290467-ra9osg3mdasomdltfgbof3uegbfhogcm.apps.googleusercontent.com.json
app/src/androidTest/java/app/java/mystlyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/java/mystlyo/view/: MainActivity.kt  ProductFragment.kt  ProfileActivity.kt  VideosFragment.kt
app/src/main/java/app/java/mystlyo/view/adapter/: VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/java/mystlyo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_background.xml  ic_outline_location_on_24.xml  ic_outline_login_24.xml  oval_bg.xml  purple_oval_bg.xml  white_et_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_product.xml  fragment_videos.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/java/mystlyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
